# tuda

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  config.json  email_parser.py  gradlew  gradlew.bat  intel_core.py  main.py  pyproject.toml  settings.gradle
.github/workflows/: main.yml  python-ci.yml
TUDA/: README.md  config.json  email_parser.py  intel_core.py  main.py
TUDA/daemon/: watcher.py
TUDA/plugins/: example.py
TUDA/ui/: server.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaomoji/overlay/: KaomojiAccessibilityService.kt  MainActivity.kt  OverlayService.kt
app/src/main/java/com/kaomoji/overlay/ai/: BackendRoutingConfig.kt  DeviceMonitor.kt  IntelligenceTier.kt  PersonaCore.kt  PersonaStore.kt  StateController.kt  SystemObservation.kt
app/src/main/java/com/kaomoji/overlay/intelligence/: DeviceGovernor.kt  ObservationStore.kt  PersonaCore.kt  PersonaRepository.kt  TrustEngine.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/kaomoji/overlay/ai/: StateControllerTest.kt
app/src/test/java/com/kaomoji/overlay/intelligence/: TrustAndGovernorTest.kt
backend/: __init__.py  api.py  check_hardware.py  consciousness.py  storage.py
backend/plugins/: __init__.py  base.py  ner_detector.py  spam_detector.py
daemon/: watcher.py
plugins/: __init__.py
src/components/: SystemObservations.tsx
src/screens/: MessageListScreen.tsx  OnboardingScreen.tsx
tests/: test_api.py  test_gmail_service.py  test_plugins.py  test_storage.py
tuda/: __init__.py  api.py  config.py  consciousness.py  gmail_service.py  resource_governor.py  storage.py  trust_engine.py
tuda/models/: __init__.py  state.py
ui/: server.py
(+6 files in other folders)
